import asyncio

async def асинхронная_функция_1():
    print("Асинхронная Функция 1 начинает выполнение")
    await asyncio.sleep(2)
    print("Асинхронная Функция 1 завершает выполнение")

async def асинхронная_функция_2():
    print("Асинхронная Функция 2 начинает выполнение")
    await asyncio.sleep(1)
    print("Асинхронная Функция 2 завершает выполнение")

async def асинхронная_функция_3():
    print("Асинхронная Функция 3 начинает выполнение")
    await asyncio.sleep(3)
    print("Асинхронная Функция 3 завершает выполнение")

async def основная_программа():
    print("Основная программа начинает выполнение")
    задачи = [асинхронная_функция_1(), асинхронная_функция_2(), асинхронная_функция_3()]
    await asyncio.gather(*задачи)
    print("Основная программа завершает выполнение")

asyncio.run(основная_программа())
